# Projects

Project1_Reimbursement_app/Reimbursement/: README.md  pom.xml
Project1_Reimbursement_app/Reimbursement/src/main/java/controller/: FormController.java  HomeController.java  LoginController.java  ManagerHomeController.java  ManagerLoginController.java  UserTicketsController.java
Project1_Reimbursement_app/Reimbursement/src/main/java/dao/: UserMethodsDao.java  UserMethodsDaoImpl.java
Project1_Reimbursement_app/Reimbursement/src/main/java/model/: EmpReimbursement.java  Manager.java  User.java
Project1_Reimbursement_app/Reimbursement/src/main/java/services/: UserMethodsService.java  UserMethodsServiceImpl.java
Project1_Reimbursement_app/Reimbursement/src/main/java/servlet/: Dispatcher.java  MasterServlet.java
Project1_Reimbursement_app/Reimbursement/src/main/resources/: log4j.properties
Project1_Reimbursement_app/Reimbursement/src/main/webapp/: index.html  style.css
Project1_Reimbursement_app/Reimbursement/src/main/webapp/resources/css/: emp-form.css  emp-menu.css  emp-table.css  man-status.css  man-table.css
Project1_Reimbursement_app/Reimbursement/src/main/webapp/resources/html/: emp-form.html  emp-menu.html  emp-table.html  fail.html  man-home.html  man-status.html
Project1_Reimbursement_app/Reimbursement/src/main/webapp/resources/js/: alltickets.js  statustickets.js  usertickets.js
Project1_Reimbursement_app/Reimbursement/src/test/java/test_project1/: testing.java
Project2_Social_Media_app/: README.md
Project2_Social_Media_app/Initial-Project-Hibernate/project2hibernate/src/main/webapp/WEB-INF/: applicationContext.xml
